This directory contains example test programs for various F77 Event Generators.
Please execute make in subdirectories to build the demo program. Explanations
containig more details about execution of tests programs will be printed at the
end of build process.
There are two tests currently supported:
1) TAUOLA: an example of a complete analysis. Two version of TAUOLA libraries
    are built compared to each other using MC-TESTER.
2) PYTHIA: a sample showing how to make other generators work with MC-TESTER.
    It produces one executable file, which in turn gives only one result file.
    Therefore one needs to have another file produced some way (i.e. using
    TAUOLA example, or modifying PYTHIA settings in pythiatest.f program)
    in order to proceed to analysis step, in which comparison of distributions
    is performed.
3) PYTHIA.Col-Lin: a sample of use for Linear Collider Workshop

The pre-generated subdirectory contains output files for generation with big
statistics.
--------------------------------------------------------------------------------
Last Modification: Piotr Golonka, 18.12.2002