This is TAUOLA test environment for MC-TESTER.
Two complete TAUOLA library trees, to be compared, should be put
in gen1 and gen2 subdirectories, then make should be executed.
The distribution already contains two version of TAUOLA code,
ALEPH and CLEO, ready to be built and run.

WARNING:
--------
It is required that complete TAUOLA trees are copied to gen1 and gen2,
including demo-standalone subdirectory. The contents of demo-standalone 
subdirectories are used to prepare TAUOLA initialization (tauface) code.

FILES:
------
tautest.f 		contains main program.
tauface-tester.f 	created "on the fly" basing on TAUOLA's
	    		demo-standalone. Contains TAUOLA initialization.
--------------------------------------------------------------------------------
Last Modification: Piotr Golonka, 18.03.2002