MC-Tester 1.24 - Pythia example
-------------------------------

1)
This is an example program for MC-TESTER use with the PYTHIA 8.1 event 
generator. pythia_test.cc contains the code to generate 10,000
e+e-->Z0->taus events, the decay of the tau is analyzed by 
MC-TESTER. The output, mc-tester.root, contains the results of the analysis
including a number of histograms which can be compared to similar output
from other monte-carlo generators. Settings of the analysis can be changed in 
the SETUP.C file.

A second example was added to demonstrate the comparison of B decays with
EvtGen. The variable "PROGRAM" in the Makefile will need to be changed to 
pythia_test_B.cc, and the content of SETUP_B.C must be placed in
the SETUP.C file.

2)
To compile:
-  "./configure"
-  "make"

3)
Example require MC-Tester to be compiled with HepMC (refer to README
in main directory) as well as Pythia8. Provide the path to Pythia8 by using:

./configure --with-Pythia8=<path>

4)
If afs paths was used during interface compilation,
all paths are set alredy, and can not be changed. Use ./configure  no 
parameters.


Last Modified: T. Przedzinski, 30 Jan. 2010
